# static-menus

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
menus/: build.gradle
menus/src/main/java/net/staticstudios/menus/: StaticMenus.java
menus/src/main/java/net/staticstudios/menus/action/: Action.java  ButtonAction.java  CloseMenuAction.java  CommandAction.java  GoBackAction.java  OpenMenuAction.java  SendMessageAction.java  ViewerAction.java
menus/src/main/java/net/staticstudios/menus/button/: BackButton.java  Button.java  ButtonBuilder.java  ButtonBuilderSelector.java  ButtonRegistry.java  ButtonUpdateAction.java  EmptyButton.java  MutableButton.java  NextPageButton.java  PlayerSkullButtonBuilder.java  PreviousPageButton.java  SimpleButton.java  SimpleButtonBuilder.java
menus/src/main/java/net/staticstudios/menus/listener/: MenuListener.java
menus/src/main/java/net/staticstudios/menus/menu/: InteractableMenu.java  InteractableMenuBuilder.java  Menu.java  MenuBuilder.java  MenuBuilderSelector.java  PagedMenu.java  PagedMenuBuilder.java  SimpleMenu.java  SimpleMenuBuilder.java  TemplatedMenu.java  TemplatedMenuBuilder.java
menus/src/main/java/net/staticstudios/menus/options/: MenuOptions.java
menus/src/main/java/net/staticstudios/menus/parser/: ButtonParser.java  MenuRegistry.java  YamlMenuParser.java
menus/src/main/java/net/staticstudios/menus/viewer/: MenuViewer.java  PlayerViewer.java
src/main/java/net/staticstudios/menus/: StaticMenus.java
src/main/java/net/staticstudios/menus/action/: ButtonAction.java  GoBackAction.java  MenuAction.java
src/main/java/net/staticstudios/menus/button/: BackButton.java  Button.java  ButtonBuilder.java  EmptyButton.java  MutableButton.java  SimpleButton.java
src/main/java/net/staticstudios/menus/history/: MenuHistory.java
src/main/java/net/staticstudios/menus/menu/: Menu.java  MenuBuilder.java  PagedMenu.java  PagedMenuBuilder.java  SimpleMenu.java  SimpleMenuBuilder.java  TemplatedMenu.java  TemplatedMenuBuilder.java
src/main/java/net/staticstudios/menus/viewer/: MenuViewer.java
testplugin/: build.gradle
testplugin/src/main/java/net/staticstudios/testplugin/: FileUtils.java  TestCommandTemplate.java  TestMenuPlugin.java
testplugin/src/main/resources/: plugin.yml
testplugin/src/main/resources/menus/: example.yml
