plugins {
    id 'java'
    id 'xyz.jpenilla.run-paper' version '2.3.1'
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'net.staticstudios'
version = '1.0.6-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT"
    implementation project(':menus')
}

shadowJar {
    archiveFileName = 'StaticMenusTestPlugin.jar'
    manifest {
        attributes["paperweight-mappings-namespace"] = "mojang"
    }
}

build {
    dependsOn(':menus:build')
}


runServer {
    dependsOn('build')
    minecraftVersion("1.21.4")
    runPaper {
        downloadPlugins {
            hangar("viaversion", "5.1.1")
        }
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
