plugins {
    id 'java'
    id 'xyz.jpenilla.run-paper' version '2.3.1'
}

group = 'net.staticstudios'
version = '1.0.6-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT"
}

tasks {
    runServer {
        minecraftVersion("1.20.6")
        runPaper {
            downloadPlugins {
                hangar("viaversion", "5.1.1")
            }
        }
    }
}